MYSQL_HOST=bux3d8oaemyd38rynqp3-mysql.services.clever-cloud.com
MYSQL_DB_NAME=bux3d8oaemyd38rynqp3
MYSQL_USER=uth2a1poufjyxivh
MYSQL_PASSWORD=tMu21NuGADYOElB7saLT

CLOUDINARY_URL=cloudinary://997212751338133:bsW3NulwZm1JpzlK6CYUwEx6KrE@daxpqeetd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=89937610684ed3
SMTP_PASS=26db02526bf87a